PREFIXE=+
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Fatao
NUMERO_OWNER=22651463203
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
ANTI_COMMAND_SPAM=non
